@import '../../common/colors.scss';


.details-section {
	padding: 15px 25px 15px 25px;
	margin: 0 15%;
	// padding: 15px 25px;
	border: 1px solid $black;
	border-radius: 15px;
	padding: 15px 25px;
	background-color: $yellow-transparent;
	box-shadow: 2px 2px;
	
}

// #contact-header {
// 	color: $blue;
// 	text-align: center;
// 	margin: 0 0 12px;
// 	font-size: 32px;
// }

// .outer-section {
// 	padding: 15px 25px;
// 	display: flex;
// 	flex-direction: column;

// 	border-radius: 15px;
// 	margin: 0 15px;
// 	align-items: center;
// 	margin-bottom: 15px;
// 	background-color: rgba(255, 255, 255, 0.856);
// 	background-color: white;
// }

#details-header {
	color: $blue;
}

#details-blurb {
	text-align: left;
	color: $black;
	font-size: 23px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0 0 20px;
}

#tech {
	width: 330px;
	// padding: 0 15px 15px;
	// width: 100%;
	border: 1px  solid $black;
	box-shadow: 2px 2px;
	text-align: center;
}

a {
	color: $blue;
}

#package-link {
	text-align: left;
}

.img-div-details {
	text-align: center;
}

// @media only screen and (min-width: 950px) {

// }


@media only screen and (min-width: 960px) {
	.details-section {
		flex-direction: row;
	}

	#details-header {
		text-align: center;
		margin: 0 0 22px;
		font-size: 32px;
	}

	#details-blurb {
		text-align: left;
		color: $black;
		font-size: 23px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 0 20px;
	}
	.word-side-details {
		display: flex;
		flex-direction: column;
		width: 45%;
		align-items: left;
	}
	
	#details-blurb {
		display: flex;
		flex-direction: row;
		gap: 15px;
		justify-content: space-evenly;
	}

	.img-div-details {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}

	// #tech {
	// 	width: 500px;
	// 	padding: 15px;
	// }
	
	// .outer-section {
	// 	flex-direction: row;
	// }

}
